<!DOCTYPE html>
<html lang="en">
<head>
    <link href="https://fonts.googleapis.com/css2?family=Bangers&family=Hanalei+Fill&family=Luckiest+Guy&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hello</title>
    <script>
        function namein(n){
            div = document.getElementById('nn');
            div.innerHTML = "";
            div.innerHTML += "Hello "+n+" ";
        }
     </script>
     <style type='text/css'>
         body {cursor: url('http://fix.gs/pic/cursor/i/point60.cur'),auto;}
         a {cursor: url('http://fix.gs/pic/cursor/i/point60.cur'),auto; }
         html {
        background: url(https://images.unsplash.com/photo-1468657988500-aca2be09f4c6?ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=1350&q=80ttps://images.unsplash.com/photo-1460355976672-71c3f0a4bdac?ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=1350&q=80)
        no-repeat center center fixed;
                -webkit-background-size: cover;
                -moz-background-size: cover;
                -o-background-size: cover;
                background-size: cover;
                font-size: 25px;
                font-family: 'Luckiest Guy', cursive;
                color:#9b86ca
         }
     </style>
</head>  
<body align = "center">
    <br><br>
    <br><br>
    <b>โปรแกรม ทักทาย - hello.html</b><br><br>
    <input type="text" onkeyup = "namein(this.value);">
    <br><br>
    <div id="nn"></div>
</body>
</html>